# ExpertsDirectory

./: README.md
ExpertsDirectory/: ExpertsDirectory.sln
ExpertsDirectory/Client/: ExpertsDirectory.Client.csproj  Program.cs  _Imports.razor
ExpertsDirectory/Client/Pages/: Index.razor
ExpertsDirectory/Client/Shared/: MainLayout.razor  NavMenu.razor
ExpertsDirectory/Database/: ExpertsDirectory.Database.csproj  ExpertsDirectoryContext.cs
ExpertsDirectory/Database/Migrations/: 20210917173847_Initial.Designer.cs  20210917173847_Initial.cs  ExpertsDirectoryContextModelSnapshot.cs
ExpertsDirectory/Database/Models/: Member.cs
ExpertsDirectory/ExpertsDirectory.Database/: ExpertsDirectoryContext.cs  Extensions.cs
ExpertsDirectory/ExpertsDirectory.Service/: ExpertsDirectory.Service.csproj  ServiceCollectionExt.cs
ExpertsDirectory/ExpertsDirectory.Service/Abstractions/: IWebSiteParser.cs
ExpertsDirectory/ExpertsDirectory.Service/Implementations/: MemberService.cs
ExpertsDirectory/ExpertsDirectory/Client/: ExpertsDirectory.Client.csproj
ExpertsDirectory/ExpertsDirectory/Client/Pages/: FetchData.razor
ExpertsDirectory/ExpertsDirectory/Client/Properties/: launchSettings.json
ExpertsDirectory/ExpertsDirectory/Client/wwwroot/: index.html
ExpertsDirectory/ExpertsDirectory/Server/: ExpertsDirectory.Server.csproj  Program.cs  Startup.cs
ExpertsDirectory/ExpertsDirectory/Server/Controllers/: WeatherForecastController.cs
ExpertsDirectory/ExpertsDirectory/Server/Pages/: Error.cshtml.cs
ExpertsDirectory/ExpertsDirectory/Server/Properties/: launchSettings.json
ExpertsDirectory/ExpertsDirectory/Shared/: WeatherForecast.cs
ExpertsDirectory/Models/: ExpertsDirectory.Models.csproj
ExpertsDirectory/Models/Exceptions/: DomainException.cs
ExpertsDirectory/Models/Members/: Member.cs
ExpertsDirectory/Models/Members/Commands/: CreateMember.cs  DefineFriendship.cs
ExpertsDirectory/Server/: ExpertsDirectory.Server.csproj  Startup.cs
ExpertsDirectory/Server/Controllers/: MembersController.cs
ExpertsDirectory/Server/Pages/: Error.cshtml
ExpertsDirectory/Server/Properties/: launchSettings.json
ExpertsDirectory/Service/: ExpertsDirectory.Service.csproj
ExpertsDirectory/Service/Abstractions/: IMemberService.cs
ExpertsDirectory/Service/Implementations/: WebSiteParser.cs
